{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.currentSetup": "/home/yosis/.espressif/v6.0.1/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/yosis/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/yosis/Documents/esp firmware/esp-firmware/blink/build"
  ]
}
